{
  "name": "BoatTransport",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Route description"
    },
    "from_location": {
      "type": "string"
    },
    "to_location": {
      "type": "string"
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "departure_time": {
      "type": "string",
      "description": "HH:MM format"
    },
    "available_seats": {
      "type": "number"
    },
    "price_per_seat_dkk": {
      "type": "number"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "boat_type": {
      "type": "string"
    },
    "duration_hours": {
      "type": "number"
    },
    "notes": {
      "type": "string",
      "description": "Any extra info"
    },
    "equipment": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Safety and onboard equipment, e.g. life jackets, VHF radio"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Up to 3 photo URLs of the boat"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "full",
        "departed",
        "cancelled"
      ],
      "default": "scheduled"
    }
  },
  "required": [
    "from_location",
    "to_location",
    "departure_date",
    "available_seats",
    "price_per_seat_dkk"
  ]
}