{
  "name": "Booking",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "cabin",
        "transport"
      ]
    },
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "check_in": {
      "type": "string",
      "format": "date"
    },
    "check_out": {
      "type": "string",
      "format": "date"
    },
    "guests": {
      "type": "number"
    },
    "seats": {
      "type": "number"
    },
    "total_price": {
      "type": "number"
    },
    "message": {
      "type": "string"
    },
    "host_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "declined",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "type",
    "listing_id",
    "guest_email"
  ]
}