{
  "name": "Cabin",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "price_per_night": {
      "type": "number"
    },
    "max_guests": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "host_name": {
      "type": "string"
    },
    "host_email": {
      "type": "string"
    },
    "host_provides_transport": {
      "type": "boolean"
    },
    "transport_price_per_seat": {
      "type": "number"
    },
    "transport_route_from": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "draft",
        "paused"
      ],
      "default": "active"
    }
  },
  "required": [
    "title",
    "location",
    "price_per_night"
  ]
}