{
  "name": "Cabin",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "price_per_night": {
      "type": "number"
    },
    "max_guests": {
      "type": "number"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "add_on_services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Service name (e.g. 'Bedding', 'Final cleaning', 'Firewood')"
          },
          "description": {
            "type": "string",
            "description": "Short description of the service"
          },
          "price_dkk": {
            "type": "number",
            "description": "Price in DKK"
          }
        },
        "required": [
          "name",
          "price_dkk"
        ]
      },
      "description": "Optional add-on services available during the stay"
    },
    "host_name": {
      "type": "string"
    },
    "host_email": {
      "type": "string"
    },
    "host_avatar": {
      "type": "string",
      "description": "Host profile image URL"
    },
    "host_provides_transport": {
      "type": "boolean"
    },
    "transport_price_per_seat": {
      "type": "number"
    },
    "transport_route_from": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "draft",
        "paused"
      ],
      "default": "active"
    }
  },
  "required": [
    "title",
    "location",
    "price_per_night"
  ]
}