{
  "name": "FXRate",
  "type": "object",
  "properties": {
    "from_currency": {
      "type": "string",
      "description": "Base currency (always DKK)"
    },
    "to_currency": {
      "type": "string",
      "description": "Target currency code"
    },
    "rate": {
      "type": "number",
      "description": "Exchange rate multiplier"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "When the rate was last updated"
    },
    "source": {
      "type": "string",
      "description": "FX API source"
    }
  },
  "required": [
    "from_currency",
    "to_currency",
    "rate",
    "last_updated"
  ]
}