{
  "name": "ProviderTrust",
  "type": "object",
  "properties": {
    "provider_email": {
      "type": "string"
    },
    "safety_violation_count": {
      "type": "number",
      "default": 0
    },
    "trust_score": {
      "type": "number",
      "default": 100
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "warning",
        "suspended_temp",
        "suspended_perm"
      ],
      "default": "active"
    }
  },
  "required": [
    "provider_email"
  ]
}