{
  "name": "Transport",
  "type": "object",
  "properties": {
    "from_location": {
      "type": "string"
    },
    "to_location": {
      "type": "string"
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "departure_time": {
      "type": "string"
    },
    "seats_available": {
      "type": "number"
    },
    "round_trip_price": {
      "type": "number",
      "description": "Price for full round-trip (both directions). One-way price is calculated as 60% of this."
    },
    "provider_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "boat_type": {
      "type": "string"
    },
    "has_cabin": {
      "type": "boolean",
      "description": "Whether the boat has an enclosed cabin",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "full",
        "cancelled"
      ],
      "default": "scheduled"
    }
  },
  "required": [
    "from_location",
    "to_location",
    "departure_date",
    "seats_available",
    "round_trip_price"
  ]
}