{
  "name": "Transport",
  "type": "object",
  "properties": {
    "from_location": {
      "type": "string"
    },
    "to_location": {
      "type": "string"
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "departure_time": {
      "type": "string"
    },
    "seats_available": {
      "type": "number"
    },
    "round_trip_price": {
      "type": "number",
      "description": "Price for full round-trip (both directions). One-way price is calculated as 60% of this."
    },
    "provider_name": {
      "type": "string"
    },
    "provider_email": {
      "type": "string"
    },
    "provider_avatar": {
      "type": "string",
      "description": "Provider profile image URL"
    },
    "boat_type": {
      "type": "string"
    },
    "has_cabin": {
      "type": "boolean",
      "description": "Whether the boat has an enclosed cabin",
      "default": false
    },
    "notes": {
      "type": "string"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 1,
      "description": "At least one photo of the entire boat from outside. Required for listing publication."
    },
    "add_on_services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Service name (e.g. 'Fishing rods', 'Meal', 'Binoculars')"
          },
          "description": {
            "type": "string",
            "description": "Short description of the service"
          },
          "price_dkk": {
            "type": "number",
            "description": "Price in DKK"
          }
        },
        "required": [
          "name",
          "price_dkk"
        ]
      },
      "description": "Optional add-on services available during the trip"
    },
    "return_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the return trip (from to_location back to from_location)"
    },
    "return_time": {
      "type": "string",
      "description": "Departure time of the return trip (HH:MM)"
    },
    "return_seats": {
      "type": "number",
      "description": "Available seats on the return trip"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "full",
        "cancelled"
      ],
      "default": "scheduled"
    }
  },
  "required": [
    "from_location",
    "to_location",
    "departure_date",
    "seats_available",
    "round_trip_price",
    "images"
  ]
}