{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "App role"
    },
    "bio": {
      "type": "string",
      "description": "Short personal description"
    },
    "location": {
      "type": "string",
      "description": "User's home city/region"
    },
    "languages": {
      "type": "string",
      "description": "Languages spoken, comma-separated"
    },
    "role_type": {
      "type": "string",
      "enum": [
        "traveler",
        "host",
        "provider",
        "both"
      ],
      "description": "User's role in the marketplace",
      "default": "traveler"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "notification_prefs": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "both",
        "none"
      ],
      "default": "email",
      "description": "How the user wants to receive notifications"
    }
  },
  "required": [
    "role"
  ]
}