{
  "name": "UserCurrencyPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "preferred_currency": {
      "type": "string",
      "enum": [
        "DKK",
        "EUR",
        "USD",
        "GBP",
        "SEK",
        "NOK"
      ],
      "default": "DKK",
      "description": "Preferred display currency"
    },
    "auto_detect": {
      "type": "boolean",
      "default": true,
      "description": "Use automatic detection or manual preference"
    },
    "detected_country": {
      "type": "string",
      "description": "Last detected country code"
    }
  },
  "required": [
    "user_email"
  ]
}